<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>side Navigation Bar</title>
</head>
<body>
        
    <div id="sidebar">
            <header>
                    <div class="head">
                        <div class="designInfo">
                                Design:
                            Umar Laminu Burti
                        </div>
            
                    </div>
                </header>
        <div class="toggle-btn" onclick="sideBar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>